ProjectName=merge-with-label
GoPackageName=github.com/Eun/merge-with-label
HomePage=https://github.com/Eun/merge-with-label
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=A github bot that can merge and update your branches.
DockerImage=ghcr.io/eun/merge-with-label
